
# 注册中心地址
# eg : registration.address=127.0.0.1:2181,127.0.0.1:2182
registration.address=127.0.0.1:2181

# 当前服务 host & port
server.address=127.0.0.1:9008

# 当前服务 basePackage
server.basePackage=com.skr.signal

