
# 注册中心地址
# eg : registration.address=127.0.0.1:2181,127.0.0.1:2182
registration.address=127.0.0.1:2181


# 当前服务 port
server.address=9018

# 当前服务 basePackage
server.basePackage=com.skr.signal

# serializer.impl=com.xxx
# loadPolicy.impl=com.xxx
# serviceDiscover.impl=com.xxx
# serviceRegistry.impl=com.xxx